<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres En Raya!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <h1>Tres en Raya</h1>
    <!-- Fila 0 -->
    <div class="d-flex">
        <!-- casilla 0 -->
        <button id="a1" type="button"></button>
        <button id="a2" type="button"></button>
        <button id="a3" type="button"></button>
    </div>
    <!-- Fila 1 -->
    <div class="d-flex">
        <!-- casilla 0 -->
        <button id="a4" type="button"></button>
        <button id="a5" type="button"></button>
        <button id="a6" type="button"></button>
    </div>

    <!-- Fila 2 -->
    <div class="d-flex">
        <!-- casilla 0 -->
        <button id="a7" type="button"></button>
        <button id="a8" type="button"></button>
        <button id="a9" type="button"></button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>